<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CampusNest.visit</title>
  <style>
    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
      /* width of the scrollbar */
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      /* color of the track */
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
      /* color of the handle */
      border-radius: 4px;
      /* roundness of the handle */
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
      /* color of the handle on hover */
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  
</body>

</html>